{C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/instruction_memory.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/instruction_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/ALU.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/mips_datapath.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/mips_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_MIPSDatapath

Top level modules:
	tb_MIPSDatapath

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/DataMemory.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/DataMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/register_file.v} {1 {vlog -work work -stats=none {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {C:/Users/StarB/OneDrive/Escritorio/db/Act 8/PROYECTO1/tb_MIPSDatapath.v} {1 {vlog -work work -stats=none {C:\Users\StarB\OneDrive\Escritorio\db\Act 8\PROYECTO1\tb_MIPSDatapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_MIPSDatapath

Top level modules:
	tb_MIPSDatapath

} {} {}}
