m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vALU
Z0 !s110 1732239604
!i10b 1
!s100 aKKB>LW@=hQ`<HH5;a[^73
IX7F3BXjciOTDF>5bCh^Eb3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/StarB/OneDrive/Escritorio/db/Act 8/P2
w1732236286
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ALU.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1732239604.000000
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vControlUnit
Z7 !s110 1732239603
!i10b 1
!s100 Ve6XPMdJWNVLATDDZ9jb02
I0Ro12S=H7kkh;LzZaUjCR1
R1
R2
w1732236297
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ControlUnit.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ControlUnit.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1732239603.000000
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vDatapath
R7
!i10b 1
!s100 gzh6f:5bG1fzMFjFhHiln3
IBzPf<96VVk:Q40^3L8]k=2
R1
R2
w1732239556
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\Datapath.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\Datapath.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\Datapath.v|
!i113 1
R5
R6
n@datapath
vDatapathTestbench
!s110 1732239631
!i10b 1
!s100 nOH1`mzaPZ0De3jcY1EMD1
I[_OE=YN8BM6Jfdjj^Wnb^3
R1
R2
w1732239626
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\DatapathTestbench.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\DatapathTestbench.v
L0 3
R3
r1
!s85 0
31
!s108 1732239631.000000
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\DatapathTestbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\DatapathTestbench.v|
!i113 1
R5
R6
n@datapath@testbench
vInstructionMemory
R0
!i10b 1
!s100 JEc7=35CoDCLL0CaL3h^81
I7LX;LZ@_kcjCYSW<`78D11
R1
R2
w1732239548
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\InstructionMemory.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\InstructionMemory.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\InstructionMemory.v|
!i113 1
R5
R6
n@instruction@memory
vRegisterFile
R0
!i10b 1
!s100 lGCgI6g?H<Z2iH>?LD0cF2
I;:N3DmiQa>ISJid4badKh2
R1
R2
w1732235057
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\RegisterFile.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\RegisterFile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\RegisterFile.v|
!i113 1
R5
R6
n@register@file
vTestF2_MemInst
R0
!i10b 1
!s100 HDa5RS?[1Vi1W450fFEGD2
IHmS3QL7PfzXZkUIjHTMP^2
R1
R2
w1732238323
8C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\TestF2_MemInst.v
FC:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\TestF2_MemInst.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\TestF2_MemInst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\StarB\OneDrive\Escritorio\db\Act 8\P2\TestF2_MemInst.v|
!i113 1
R5
R6
n@test@f2_@mem@inst
